# Torient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/shynline/torient/database/: TorrentDaoTest.kt  TorrentFilePriorityDaoTest.kt
app/src/androidTest/java/app/shynline/torient/database/dao/: TorrentDaoTest.kt  TorrentFilePriorityDaoTest.kt  TorrentPreferenceDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/shynline/torient/: BaseApplication.kt  Config.kt  MainActivity.kt
app/src/main/java/app/shynline/torient/common/: BaseApplication.kt  DefaultTextWatcher.kt  MainActivity.kt  ext.kt
app/src/main/java/app/shynline/torient/common/di/: databaseModule.kt  mainModule.kt  useCaseModule.kt
app/src/main/java/app/shynline/torient/common/observable/: BaseObservable.kt  Observable.kt
app/src/main/java/app/shynline/torient/common/userpreference/: UserPreference.kt  UserPreferenceImpl.kt
app/src/main/java/app/shynline/torient/database/: TorrentDao.kt  TorrentDataBase.kt  TorrentFilePriorityDao.kt  TorrentState.kt  TorrentUserState.kt
app/src/main/java/app/shynline/torient/database/dao/: TorrentDao.kt  TorrentFilePriorityDao.kt  TorrentPreferenceDao.kt
app/src/main/java/app/shynline/torient/database/datasource/: InternalTorrentDataSource.kt  InternalTorrentDataSourceImpl.kt  TorrentDataSource.kt  TorrentDataSourceImpl.kt
app/src/main/java/app/shynline/torient/database/entities/: TorrentFilePrioritySchema.kt  TorrentPreferenceSchema.kt  TorrentSchema.kt
app/src/main/java/app/shynline/torient/database/states/: TorrentUserState.kt
app/src/main/java/app/shynline/torient/database/typeconverter/: FilePriorityConverter.kt  LongArrayConverter.kt  TorrentStateConverter.kt
app/src/main/java/app/shynline/torient/domain/database/: TorrentDataBase.kt
app/src/main/java/app/shynline/torient/domain/filetransfer/: NotificationID.kt  TransferService.kt
app/src/main/java/app/shynline/torient/domain/mediator/: SubscriptionMediator.kt  TorrentMediator.kt  UseCase.kt
app/src/main/java/app/shynline/torient/domain/models/: TorrentFile.kt  TorrentFilePriority.kt  TorrentIdentifier.kt  TorrentModel.kt  TorrentOverview.kt
app/src/main/java/app/shynline/torient/domain/userpreference/: UserPreference.kt  UserPreferenceImpl.kt
app/src/main/java/app/shynline/torient/model/: TorrentDetail.kt  TorrentEvent.kt  TorrentFile.kt  TorrentFilePriority.kt  TorrentIdentifier.kt  TorrentModel.kt  TorrentOverview.kt  TorrentStats.kt
app/src/main/java/app/shynline/torient/scheme/: TorrentDetail.kt  TorrentIdentifier.kt
app/src/main/java/app/shynline/torient/screens/about/: AboutFragment.kt
app/src/main/java/app/shynline/torient/screens/addmagnet/: AddMagnetFragment.kt  AddMagnetViewMvc.kt  AddMagnetViewMvcImpl.kt
app/src/main/java/app/shynline/torient/screens/common/: BaseController.kt  BaseDialogFragment.kt  BaseFragment.kt  DefaultTextWatcher.kt
app/src/main/java/app/shynline/torient/screens/newmagnet/: NewMagnetController.kt  NewMagnetFragment.kt  NewMagnetViewMvc.kt  NewMagnetViewMvcImpl.kt
app/src/main/java/app/shynline/torient/screens/newtorrent/: FileItem.kt  FolderItem.kt  HeaderItem.kt  NewTorrentController.kt  NewTorrentFragment.kt  NewTorrentViewMvc.kt  NewTorrentViewMvcImpl.kt
app/src/main/java/app/shynline/torient/screens/preference/: PreferenceController.kt  (+3 more)
app/src/main/java/app/shynline/torient/torrent/: Peer.kt  SubscriptionMediator.kt  Torrent.kt  TorrentEvent.kt
app/src/main/java/app/shynline/torient/transfer/: NotificationID.kt  TransferService.kt
app/src/main/java/app/shynline/torient/usecases/: AddTorrentUseCase.kt  GetAllManagedTorrentStatesUseCase.kt  GetTorrentDetailUseCase.kt  GetTorrentIdentifierUseCase.kt  PauseTorrentUserCase.kt  RemoveTorrentUseCase.kt  ResumeTorrentUseCase.kt
app/src/main/java/app/shynline/torient/utils/: ByteUtils.kt  DefaultTextWatcher.kt  FileIcon.kt  FileMimeDetector.kt  FileTypeDetector.kt  FileUtils.kt  MetricUtils.kt  TimeUtils.kt  TransferRateUtils.kt  ext.kt
app/src/main/res/drawable/: dialog_background.xml  ic_foreground.xml  ic_notification.xml  icon_add_file.xml  icon_application.xml  icon_database.xml  icon_document.xml  icon_empty.xml  icon_files.xml  icon_font.xml  icon_image.xml  icon_magnet.xml  icon_overview.xml  icon_paste.xml  icon_play.xml  icon_plus.xml  icon_preference.xml  icon_presentation.xml  icon_rss.xml  icon_spreadsheet.xml  icon_triangle.xml
app/src/main/res/drawable-night/: icon_application.xml  icon_archive.xml  icon_audio.xml  icon_database.xml  icon_disk.xml  icon_document.xml  icon_file.xml  icon_folder.xml  icon_font.xml  icon_image.xml  icon_menu.xml  icon_pause.xml  icon_play.xml  icon_presentation.xml  icon_reset.xml  icon_rss.xml  icon_spreadsheet.xml  icon_triangle.xml  icon_video.xml
app/src/main/res/drawable-notnight/: icon_archive.xml  icon_audio.xml  icon_disk.xml  icon_file.xml  icon_folder.xml  icon_menu.xml  icon_pause.xml  icon_reset.xml  icon_video.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_add_magnet.xml  fragment_new_magnet.xml  fragment_new_torrent.xml  fragment_preference.xml  fragment_torrent_files.xml  fragment_torrent_list_view.xml  fragment_torrent_overview.xml  fragment_torrent_preference.xml  item_file.xml  item_folder.xml  item_header.xml  item_torrent.xml  new_torrent_item_file.xml  new_torrent_item_header.xml  torrent_files_item_file.xml  torrent_files_item_folder.xml
app/src/main/res/menu/: main_menu.xml  torrent_detail_nav_menu.xml  torrent_files_file_menu.xml  torrent_item_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: torient.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-notnight/: colors.xml  styles.xml
app/src/sharedTest/java/dataset/: BSamples.kt  TorrentFilePrioritySchemaUtils.kt  TorrentModelUtils.kt  TorrentPreferenceUtils.kt  TorrentSchemaUtils.kt
(+194 files in other folders)
