<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/torrentOverviewFragment"
        android:icon="@drawable/icon_overview"
        android:title="@string/overview"
        app:iconTint="@color/menuIconTint" />
    <item
        android:id="@+id/torrentFilesFragment"
        android:icon="@drawable/icon_files"
        android:title="@string/files"
        app:iconTint="@color/menuIconTint" />
    <item
        android:id="@+id/torrentPreferenceFragment"
        android:icon="@drawable/icon_preference"
        android:title="@string/preference"
        app:iconTint="@color/menuIconTint" />

</menu>