<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/torient"
    app:startDestination="@id/torrent_list_fragment">
    <fragment
        android:id="@+id/torrent_list_fragment"
        android:name="app.shynline.torient.screens.torrentslist.TorrentsListFragment">
        <action
            android:id="@+id/action_torrent_list_fragment_to_newTorrentFragment"
            app:destination="@id/newTorrentFragment" />
        <action
            android:id="@+id/action_torrent_list_fragment_to_newMagnetFragment"
            app:destination="@id/newMagnetFragment" />
        <action
            android:id="@+id/action_torrent_list_fragment_to_addMagnetFragment"
            app:destination="@id/addMagnetFragment" />
        <action
            android:id="@+id/action_torrent_list_fragment_to_torrentDetailFragment"
            app:destination="@id/torrentDetailFragment" />
    </fragment>
    <dialog
        android:id="@+id/newTorrentFragment"
        android:name="app.shynline.torient.screens.newtorrent.NewTorrentFragment"
        android:label="NewTorrentFragment">
        <argument
            android:name="infoHash"
            app:argType="string"
            app:nullable="true" />
    </dialog>
    <dialog
        android:id="@+id/newMagnetFragment"
        android:name="app.shynline.torient.screens.newmagnet.NewMagnetFragment"
        android:label="NewMagnetFragment">
        <argument
            android:name="magnet"
            app:argType="string"
            app:nullable="true" />
    </dialog>
    <dialog
        android:id="@+id/addMagnetFragment"
        android:name="app.shynline.torient.screens.addmagnet.AddMagnetFragment"
        android:label="AddMagnetFragment" />
    <fragment
        android:id="@+id/torrentDetailFragment"
        android:name="app.shynline.torient.screens.torrentdetail.TorrentDetailFragment"
        android:label="TorrentDetailFragment">
        <argument
            android:name="hash"
            app:argType="string" />
    </fragment>

</navigation>