<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/torrentsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.cheekiat.fabmenu.FabMenu
        android:id="@+id/fabMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:collapseIcon="@drawable/icon_plus"
        app:expandIcon="@drawable/icon_plus"
        app:fabBackgroundColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:space="16dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/emptyPlaceHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/emptyIcon"
            style="@style/IconStyle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginBottom="32dp"
            android:src="@drawable/icon_empty"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/nothing_here_add_a_torrent_to_start"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emptyIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>