<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/torrentsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.cheekiat.fabmenu.FabMenu
        android:id="@+id/fabMenu"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        app:collapseIcon="@drawable/icon_plus"
        app:expandIcon="@drawable/icon_plus"
        app:fabBackgroundColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:space="16dp" />


    <!--    <com.sa90.materialarcmenu.ArcMenu-->
    <!--        android:id="@+id/torrentArcMenu"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:menu_scr="@drawable/icon_plus"-->
    <!--        app:menu_radius="75dp"-->
    <!--        app:menu_open="arc_left">-->

    <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--            android:id="@+id/addTorrentFile"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:src="@drawable/icon_add_file"/>-->

    <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--            android:id="@+id/addTorrentMagnet"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:src="@drawable/icon_magnet" />-->


    <!--    </com.sa90.materialarcmenu.ArcMenu>-->

</androidx.constraintlayout.widget.ConstraintLayout>